1502110959088	Move compilation unit
1502110966012	Move compilation unit
1502110972302	Move compilation unit
1502110977073	Move compilation unit
1502110989750	Move compilation unit
1502111032921	Move compilation unit
1502111042709	Move compilation unit
1502111059105	Delete elements
1502111067765	Move compilation unit
1502111094496	Move compilation unit
1502111098896	Move compilation unit
1502111106523	Move compilation unit
1502111110794	Move compilation unit
1502111115277	Move compilation unit
1502111130045	Delete elements
1502111935529	Delete element
1502112021215	Delete element
1502117706877	Rename compilation unit 'highArray.java'
1502172650131	Rename compilation unit 'lowArray.java'
1502173065307	Rename compilation unit 'classDataArray.java'
1502291818413	Rename compilation unit 'bubbleSort.java'
1502551321288	Move folder
1502551514704	Move compilation unit
1502551521870	Move compilation unit
1502551550059	Move compilation unit
1502551554163	Move compilation unit
1502551558961	Move compilation unit
1502551563281	Move compilation unit
1502551568812	Move compilation unit
1502551573522	Move compilation unit
1502551596466	Delete elements
1502551601638	Move compilation unit
1502551610493	Move compilation unit
1502551614531	Move compilation unit
1502551619291	Move compilation unit
1502551624060	Move compilation unit
1502551628609	Move compilation unit
1502551633131	Move compilation unit
1502551642372	Move compilation unit
1502551648710	Move compilation unit
1502551653661	Move compilation unit
1502551670973	Move compilation unit
1502551680932	Move compilation unit
1502551691154	Move compilation unit
1502551712354	Delete elements
1502551719664	Move compilation unit
1502551723526	Move compilation unit
1502551731014	Move compilation unit
1502551738616	Move compilation unit
1502551748123	Move compilation unit
1502551753048	Move compilation unit
1502551758338	Move compilation unit
1502551773726	Delete elements
1502551780356	Delete element
1502551789446	Delete elements
1502551821658	Delete element
