1502595991785	Rename compilation unit 'bank.java'
1502596008871	Rename compilation unit 'array.java'
1502596049731	Rename compilation unit 'classDataArray.java'
1502596065628	Rename compilation unit 'highArray.java'
1502596077868	Rename compilation unit 'lowArray.java'
1502596118471	Rename compilation unit 'orderedArray.java'
1502596140400	Rename compilation unit 'path.java'
1502596152325	Rename compilation unit 'mstw.java'
1502596163595	Rename compilation unit 'topo.java'
1502596177019	Rename compilation unit 'mst.java'
1502596193804	Rename compilation unit 'dfs.java'
1502596206426	Rename compilation unit 'bfs.java'
1502596224790	Rename compilation unit 'heapSort.java'
1502596247630	Rename compilation unit 'heap.java'
1502596265154	Rename compilation unit 'bubbleSort.java'
1502596277744	Rename compilation unit 'insertSort.java'
1502596361518	Rename compilation unit 'objectSort.java'
1502596374106	Rename compilation unit 'selectSort.java'
1502596418584	Rename compilation unit 'brackets.java'
1502596431573	Rename compilation unit 'infix.java'
1502596443866	Rename compilation unit 'postfix.java'
1502596455867	Rename compilation unit 'priorityQ.java'
1502596472938	Rename compilation unit 'queue.java'
1502596493616	Rename compilation unit 'hashDouble.java'
1502596507481	Rename compilation unit 'hashChain.java'
1502596526540	Rename compilation unit 'hash.java'
1502596543025	Rename compilation unit 'tree234.java'
1502596559426	Rename compilation unit 'tree.java'
1502596569902	Rename compilation unit 'shellSort.java'
1502596581051	Rename compilation unit 'quickSort3.java'
1502596592259	Rename compilation unit 'quickSort2.java'
1502596603432	Rename compilation unit 'quickSort1.java'
1502596615022	Rename compilation unit 'partition.java'
1502596639865	Rename compilation unit 'triangle.java'
1502596652848	Rename compilation unit 'towers.java'
1502596667328	Rename compilation unit 'stackTriangle2.java'
1502596681751	Rename compilation unit 'stackTriangle.java'
1502596696090	Rename compilation unit 'reverse.java'
1502596705681	Rename compilation unit 'stack.java'
1502596717789	Rename compilation unit 'doublyLinked.java'
1502596738413	Rename compilation unit 'firstLastList.java'
1502596754008	Rename compilation unit 'interIterator.java'
1502596767892	Rename compilation unit 'linkList.java'
1502596780462	Rename compilation unit 'linkList2.java'
1502596792213	Rename compilation unit 'linkQueue.java'
1502596805918	Rename compilation unit 'linkStack.java'
1502596818069	Rename compilation unit 'listInsertionSort.java'
1502596830781	Rename compilation unit 'sortedList.java'
1502596843700	Rename compilation unit 'anagram.java'
1502596859174	Rename compilation unit 'binarySearch.java'
1502596868358	Rename compilation unit 'merge.java'
1502596879314	Rename compilation unit 'mergeSort.java'
